:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --headings-text: #2e2f42;
  --success: #31d0aa;
  --body-text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: #2e2f42;
  --white: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white);
  color: var(--body-text);
  font-family: roboto, sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 72px;
  padding-left: 0;
}

.portfolio-btn {
  margin-right: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  list-style: none;
}

.portfolio-btn:last-child {
  margin-right: 0;
}

.btn {
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-brand);
  background-color: var(--light);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--pressed-state);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  gap: 48px 24px;
}

.portfolio-work-item {
  width: 360px;
}

.portfolio-work-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-work-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--primary-brand);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-work-title {
  /* padding-top: 32px; */
  margin-top: 0;
  margin-bottom: 0;
  color: var(--headings-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-work-text {
  margin-top: 8px;
  /* margin-bottom: 32px; */
  color: var(--body-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-bord {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-link-p {
  color: var(--pressed-state);
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  /* opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* --------------MOBILE FIRST-------------- */

.page-header {
  background-color: var(--white);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: raleway, sans-serif;
  color: var(--headings-text);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-web {
  color: var(--primary-brand);
}

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.auth {
  display: none;
}

.site-nav {
  display: none;
}
.menu-open-btn {
  background-color: transparent;
  width: 32px;
  height: 22px;
  border: none;
  margin-left: auto;
  padding: 0;
}
.menu-open-icon {
  stroke: var(--headings-text);
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-modal-close {
  display: flex;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: var(--accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
  margin-bottom: 50px;
  list-style: none;
  padding: 0;
  text-decoration: none;
  margin: 0;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  color: var(--headings-text);
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contacts {
  color: var(--pressed-state);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--pressed-state);
}

.mob-menu-auth {
  margin-bottom: 48px;
}

.mob-menu-auth-link {
  padding-left: 0;
  list-style: none;
  text-decoration: none;
}

.mob-menu-address-link {
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--body-text);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel {
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-brand);
}

.mob-menu-social-items {
  display: flex;

  gap: 24px;
  list-style: none;
  margin-top: 8px;
  padding-left: 0;
}
.mob-menu-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-social-link:hover,
.mob-menu-social-link:focus {
  background-color: var(--pressed-state);
}

.mob-menu-social-icon {
  width: 16px;
  height: 16px;
}

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--hero-background);
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-mob-2x.jpg");
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

.strategy {
  padding-bottom: 96px;
  padding-top: 96px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.strategy-items {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 72px;
  padding-left: 0;
  margin: 0;
}

.strategy-item {
  width: 100%;
}

.strategy-icon {
  height: 112px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
}

.strat-icon {
  width: 64px;
  height: 64px;
}

.strategy-item:last-child {
  margin-right: 0;
}

.strat-title {
  margin-top: 0;
  margin-bottom: 0;
}

.strategy-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--headings-text);
  text-align: center;
}

.strategy-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.work {
  display: none;
}

.team {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-title {
  font-family: roboto, sans-serif;
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--headings-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.team-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:last-child {
  margin-right: 0;
}

.team-item-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--headings-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--body-text);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.bord {
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-items {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  margin-top: 8px;
  padding-left: 0;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

.social-icon {
  width: 16px;
  height: 16px;
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.customers-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
  padding-left: 0;
  margin: 0;
}

.customers-item {
  list-style: none;
}

.customers-link {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: var(--subtle-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:focus,
.customers-link:hover {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

.icon-item {
  width: 104px;
  height: 56px;
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--headings-text);
}

.footer-logo {
  font-family: raleway, sans-serif;
  color: var(--white);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-text {
  width: 264px;
  margin: 0;
  text-align: left;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
}

.footer-media {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-items {
  display: flex;
  gap: 16px;
  list-style: none;
  margin-top: 16px;
  margin-bottom: 0;
  padding-left: 0;
}

.footer-social {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success);
}
.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-cont {
  text-align: center;
  justify-content: center;
  max-width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  padding: 0;
}

.footer-cont:last-child {
  margin-right: 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
}

.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.footer-mail {
  width: 290px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-button {
  display: flex;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 165px;
  height: 40px;
  margin-top: 16px;
  background-color: var(--primary-brand);
  cursor: pointer;
  color: var(--white);
  fill: var(--white);
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--pressed-state);
}

.footer-icon-send {
  margin-left: 16px;
}

.footer-form {
  width: auto;
  text-align: center;
  justify-content: center;

  display: flex;
  flex-wrap: wrap;
}

.modal {
  width: 392px;
  min-height: 584px;
  background-color: var(--white);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-top: 72px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale (0.7);
}

.modal-close {
  display: flex;
  margin-left: auto;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: var(--accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state);
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--headings-text);
  text-align: center;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  height: 40px;
  outline: transparent;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-label-text {
  font-size: 12px;
  color: var(--subtle-text);
  display: block;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;

  margin-top: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
  margin-top: 4px;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--primary-brand);
}

.modal-textarea::placeholder {
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  gap: 8px;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--headings-text);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}

.modal-link {
  color: var(--primary-brand);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.form-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--primary-brand);
  cursor: pointer;

  margin: 0 auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--pressed-state);
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }

  .mob-menu-social-items {
    gap: 56px;
  }

  .team > .container {
    width: 294px;
  }

  .customers > .container {
    width: 428px;
  }

  .customers-item {
    width: calc((100% - 16px) / 2);
  }

  .footer > .container {
    width: 428px;
  }

  .footer-mail {
    width: 398px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .top-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 76px;

    line-height: 1.33;
  }

  .main-nav {
    padding-top: 0;
    padding-bottom: 0;
  }

  .auth {
    display: block;
    margin-left: auto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .auth-link {
    display: block;
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .site-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 26px;
    color: var(--headings-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .studio {
    color: var(--pressed-state);
  }

  .studio::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
  }

  .portfolio-link-p::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
  }

  .address-link {
    display: block;
    padding-top: 0;
    margin-bottom: 12px;
    color: var(--body-text);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tab-tel {
    margin-bottom: 0;
  }

  /* .tab-mail {
    padding-top: 16px;
  } */

  .nav-link:hover,
  .nav-link:focus {
    color: var(--pressed-state);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--pressed-state);
  }

  .top-item {
    margin-right: 40px;
  }

  .tab-adress {
    margin-right: 0;
  }

  .top-item:last-child {
    margin-right: 0;
  }

  .menu-open-btn {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-tab.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/people-office-tab-2x.jpg");
    }
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .strategy-items {
    gap: 72px 24px;
  }

  .strategy-item {
    width: calc((100% - 24px) / 2);
  }

  .strategy-title {
    text-align: left;
  }

  .team > .container {
    width: 582px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .team-items {
    gap: 64px 24px;
  }

  .customers > .container {
    width: 582px;
  }

  .customers-items {
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .customers-link {
    width: 168px;
  }
  .footer > .container {
    width: 582px;
    gap: 72px 24px;
  }

  .footer-cont {
    max-width: 268px;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
    padding: 0;
    margin-bottom: 0;
  }

  .footer-mail {
    width: 264px;
  }

  .footer-button {
    margin-top: 0;
    margin-left: 24px;
  }

  .footer-form {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .auth {
    display: flex;
  }

  .auth-link {
    display: flex;
  }

  .address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0;
    font-size: 16px;
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--pressed-state);
  }

  .top-item {
    margin-right: 40px;
  }

  .top-item:last-child {
    margin-right: 0;
  }

  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/people-office-2x.jpg");
    }
  }

  .strategy {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .strategy-items {
    gap: 24px;
  }

  .strategy-item {
    width: calc((100% - 72px) / 4);
  }

  .strategy-icon {
    display: flex;
  }

  .strategy-title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .strategy-text {
    font-weight: 400;
  }

  .work {
    display: flex;
    padding-bottom: 120px;
  }
  .work-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--headings-text);
  }

  .work-items {
    display: flex;
    padding-left: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .work-item {
    margin-right: 24px;
  }

  .work-item:last-child {
    margin-right: 0;
  }

  .team > .container {
    width: 1128px;
  }

  .team-items {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers > .container {
    width: 1158px;
  }

  .customers-items {
    flex-wrap: nowrap;

    gap: 16px;
  }

  .footer > .container {
    width: 1128px;
    gap: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--headings-text);
  }

  .footer-cont {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-cont:not(:last-child) {
    margin-right: 80px;
  }

  .footer-form {
    width: auto;
    text-align: left;
    justify-content: center;

    display: block;
  }
}
